package templates

import (
    "github.com/Rishi-Mishra0704/QuantumDocs/models"
)

templ ApiDocTemplate(doc *models.APIDoc) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ doc.Title } API Documentation</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 0;
                    padding: 20px;
                }
                h1, h2, h3 {
                    color: #333;
                }
                .endpoint {
                    background-color: #f4f4f4;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    padding: 15px;
                }
                .method {
                    font-weight: bold;
                    color: #0066cc;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
                .schema {
                    background-color: #f8f8f8;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    padding: 15px;
                    white-space: pre-wrap;
                    font-family: monospace;
                }
            </style>
        </head>
        <body>
            <h1>{ doc.Title } API Documentation</h1>
            <p>{ doc.Description }</p>
            <p>Version: { doc.Version }</p>
            for _, endpoint := range doc.Endpoints {
                <div class="endpoint">
                    <h2><span class="method">{ endpoint.Method }</span> { endpoint.Path }</h2>
                    <p>{ endpoint.Description }</p>
                    if len(endpoint.Parameters) > 0 {
                        <div>
                            <h3>Parameters</h3>
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Required</th>
                                    <th>Description</th>
                                </tr>
                                for _, param := range endpoint.Parameters {
                                    <tr>
                                        <td>{ param.Name }</td>
                                        <td>{ param.Type }</td>
                                        <td>{ param.Description }</td>
                                    </tr>
                                }
                            </table>
                        </div>
                    }
                    if endpoint.RequestSchema != "" {
                        <div>
                            <h3>Request Schema</h3>
                            <pre class="schema">{ endpoint.RequestSchema }</pre>
                        </div>
                    }
                    if endpoint.ResponseSchema != "" {
                        <div>
                            <h3>Response Schema</h3>
                            <pre class="schema">{ endpoint.ResponseSchema }</pre>
                        </div>
                    }
                </div>
            }
        </body>
    </html>
}